<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module5/11%20Making%20Decisions/MakingDecisions.playground/Pages/More%20Comparisons.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=1127&amp;EndingColumnNumber=19&amp;EndingLineNumber=53&amp;StartingColumnNumber=10&amp;StartingLineNumber=51&amp;Timestamp=603668414.542245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
